OPENAI_API_KEY=""
POSTMARK_API_KEY=""
FROM_EMAIL="from@example.com"
TO_EMAIL="to@example.com"
LOG_DIR="/var/log/email-to-ics"
WEBHOOK_AUTH_KEY="randomstring"

HTTP_AUTH_USERNAME="user"
HTTP_AUTH_PASSWORD="pass"

OPENAI_RETRIES=3
