POSTMARK_API_KEY=""

FROM_EMAIL=""

INBOUND_CONFIRMED_EMAIL="confirmed@example.com"

TO_TENTATIVE_EMAIL="tentative@example.com"
TO_CONFIRMED_EMAIL="confirmed@example.com"
ERROR_EMAIL="errors@example.com"

GOOGLE_MAPS_API_KEY=""

HTTP_AUTH_USERNAME="user"
HTTP_AUTH_PASSWORD="pass"

AI_MODEL="o3-mini" # Fallback/override model if specified. The primary default is usually set by DEFAULT_MODEL or by code logic.

OPENROUTER_KEY=""

ALLOWED_MODELS=anthropic/claude-3.7-sonnet:thinking,google/gemini-2.5-flash-preview:thinking,openai/o4-mini-high,openai/o3,openai/gpt-4.1,google/gemini-2.5-pro-preview
DEFAULT_MODEL="google/gemini-2.5-pro-preview"