OPENAI_API_KEY=""
POSTMARK_API_KEY=""

FROM_TENTATIVE_EMAIL="tentative@postmark.example.com"
FROM_CONFIRMED_EMAIL="confirmed@postmark.example.com"
TO_TENTATIVE_EMAIL="tentative@example.com"
TO_CONFIRMED_EMAIL="confirmed@example.com"

ERROR_EMAIL="errors@example.com"
LOG_DIR="/var/log/email-to-ics"
GOOGLE_MAPS_API_KEY=""

HTTP_AUTH_USERNAME="user"
HTTP_AUTH_PASSWORD="pass"

OPENAI_RETRIES=3
